SEPOLIA_RPC=your sepolia RPC
SEPOLIA_PK=your pk 
ANVIL_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACCOUNT=your account
ANVIL_RPC=http://127.0.0.1:8545
ETHERSCAN_API_KEY=****